# webサーバー
# webサーバーの基本的な仕事は、Webサイトの静的コンテンツに対するクライアントからの要求を受け入れ答えること。
# クライアント -><- Webサーバー -><- アプリケーションサーバー -><- DBサーバー

# nginxのworkerプロセス数を設定
# autoだと、コア数を見て自動で設定する
worker_processes auto;
# エラーログの出力場所
error_log /dev/fd/1 crit;
# PIDを格納するファイルの出力場所の指定になる
pid /var/run/nginx.pid;
# ファイルディスクリプタの設定
# workerプロセスが最大に開けるファイル数の制限ができる
worker_rlimit_nofile 51200;

events {
    # 複数悪エスをさばくためにI/O多重化に使うシステムコールを指定する
    use epoll;
    # 1ワーカーの接続数
    worker_connections 51200;
    # 複数のリクエストを同時に受け付けるか
    multi_accept on;
    accept_mutex_delay 100ms;
}

http {
    # mimeタイプの指定
    include       mime.types;
    # マッピングにない拡張子のdefault
    default_type  application/octet-stream;
    # ログのフォーマット
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # アクセスログの出力先
    access_log  /dev/fd/1  main;

    client_max_body_size  100m;  #add
    sendfile              off;
    keepalive_timeout     120;
    tcp_nopush            on;
    open_file_cache max=100 inactive=20s;

    gzip  on;

    server {
        # listenするポート
        listen       80;
        server_name  _;
        # ルートディレクトリを指定する
        root   /app/public;
        # HTTPリクエストのURLが[/]で終わっている時にインデックスとして使うファイル
        index  index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            proxy_max_temp_file_size 0;
            sendfile off;
        }

        error_page   500 502 503 504  /error.html;
        location = /error.html {
            root   /app/public;
        }
        # URLのパスごとの指定
        location ~ \.php$ {
            root           /app/public;
            fastcgi_param HTTP_HOST $host;
            fastcgi_param HTTP_X_REAL_IP $remote_addr;
            fastcgi_param HTTP_X_FORWARDED_HOST $host;
            fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
            fastcgi_param HTTP_X_REMOTE_ADDR $remote_addr;
            fastcgi_pass   app:9000;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires     off;
            access_log  off;
        }
    }
}
