;;; php.iniとは
; phpに関する設定を記述するファイル

; デフォルトの文字コード
default_charset = UTF-8
; 全ての日付/時刻関数で使用されるデフォルトのタイムゾーン
data.timezone = Asia/Tokyo
; スクリプトが確保できる最大メモリをバイト数で指定する。
; 無制限であれば「−１」を指定する。
memory_limit = -1
; POSTデータに許可される細田サイズを設定する。
; この設定はファイルアップロード(upload_max_filesize)にも影響する
; 無制限であれば「0」を指定する。
post_max_size = 128M
; アップロードされるファイルの最大サイズ
upload_max_filesize = 128M
; スクリプトがパーサにより強制終了されるまでに許容される最大の時間を秒単位で指定する
max_execution_time = 0
; 更新のたまにスクリプトのタイプスタンプをチェックする頻度。
; 0にするとリクエストごとに更新をチェックする
opcache.revalidate_freq = 0
; スクリプトエラーが記録されるファイル名です
error_log = /var/log/php/php-error.log
; エラーメッセージをサーバーにエラーログに記録するかどうかを指定する
log_errors = on
; エラー出力レベルを設定する。デフォルトはE_ALL
error_reporting = E_ALL
